# DO NOT STAGE TO PROD/LIVE PLS
# SUPABASE_PW = "8aUUxGyX1STphsuk";
REACT_APP_SUPABASEURL = "https://hbgdilqnrojhxzmsoumj.supabase.co";
REACT_APP_SUPABASEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZ2RpbHFucm9qaHh6bXNvdW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTU1ODIsImV4cCI6MjA2NzM3MTU4Mn0.dxpxEG2M4FXPxy8kn-LEjFSyZH9St9_dmD8mUEoHXUE";
